<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>buy car</title>
</head>
<body>
<div class="menu">
<ul>
<li><a class="m" href="h.html">Home</a></li>
<li><a class="m" href="">buy</a></li>
<li><a class="m" href="">sell</a></li>
<li><a class="m" href="l">sign_in/signup</a></li>
</ul>
</div>
<div class="x" bg="">
    <img  id="myImage" src="60/602.jpg" alt="">
    <button onclick="changeImage()">></button>
    <h1 class="one">Bmw e60 m5</h1>
    <p class="two">
      <b>details:</b><br>
      Car: bmw m5<br>
      Model: 2006<br>
      Vehicle condition: accident-free<br>
      Mileage: 146,682km<br>
      Category: sedan<br>
      Ingine: v10 5.0L<br>
      Horsepower: 500HP<br>
      Aspiration: N.A<br>
      Torque: 520/6100Nm<br>
      Fuel type: gasoline<br>
      Top speed: 190mph<br>
      Accelration(0-100): 3.3s 
      <br>
      <br>
      <span id="dis">
        <b>description:</b><br>
        The M5 features flared fenders and rocker panels <br> as well as revised 
        bumper covers, front 
        fender vents,<br> and quad exhaust outlets when compared to the <br> standard E60 
        spoiler, adaptive bi-xenon headlamps<br> with washers, and full 
        parking sensors, price:14K$ 
    </p>
</div>
<style>
    *
    {
      margin: 0%;
      padding: 0%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body
    {
      background-color: #000000;
    }
    .menu
    {
      background-color: #9b9b9b;
      width: 98%;
      height: 45px;
      border-radius: 12px;
      align-self: center;
      justify-content: center;
      margin:0.5% 0% 0% 1%;
      position:sticky;
      top: 5px;
      z-index: 2;
    }
     .m
    {
     color:rgb(0, 0, 0);
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
     position: absolute;
     margin-top: 15px;
    }
    .m:hover
    {
     color:whitesmoke;
    }
    .menu ul li
    {
     list-style: none;
     display: inline;
     margin: 12%;
    }
    img
    {
        border-radius: 15px;
        position: relative;
        height: 670px;
        width: 860px;
        object-fit: cover;
        display: inline-block;
        border-top-right-radius:0 ;
        border-bottom-right-radius: 0;

    }
    .x
    {
       width: 1450px;
       height: 670px;
       margin: 0.5%0%0%2.8%;
       border-radius: 15px;
       background-color: #695555;
    }
    button
    {
      position: absolute;
      height: 50px;
      width: 50px;
      margin-top: 20%;
      margin-left: -3.4%;
      font-size: 32px;
      font-weight: 700;
      color: #0000008a;
      border-radius: 50%;
      border: 2px solid #00000000;
      background-color: #0000004a;
    }
    .one
    {
      position: absolute;
      display: inline;
      color: antiquewhite;
      font-size:45px;
      font-weight: 700;
      margin: 0%0%0.5%11%;
    }
    .two
    {
      position: absolute;
      display: inline;
      color: antiquewhite;
      font-size:25px;
      font-weight: 400;
      margin: 3%0%0.5%1%;
    }
    b
    {
      color: #000000;
    }


</style>
<script>
  function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.match("60/602.jpg")) 
    {
      image.src = "60/601.jpg";
    } 
    else if (image.src.match("60/601.jpg")) 
    {
      image.src = "60/603.jpg";
      
    } 
    else if (image.src.match("60/603.jpg")) 
    {
      image.src = "60/604.jpg";
      
    } 
    else if (image.src.match("60/604.jpg")) 
    {
      image.src = "60/605.jpg";
      
    } 
    else 
    {
      image.src = "60/602.jpg";
    }
  }
</script>
    </body>
    </html>